@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Lugrasimo&family=Montserrat&family=Open+Sans:wght@400;700&family=Oswald&family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@300;400;500;700;900&family=Russo+One&family=Work+Sans:wght@300;400;700;800&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

.nav-container{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}
.menu-contet ul{
    display: flex;
    gap: 15px;
    list-style: none;
}
.hero-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin: 0% 8vw;
}
.hero-container .hero-img >img{
    max-width: 400px;
    max-height: 400px;
}

.hero-btn{
    font-size:1rem ;
    font-weight: 500;
    background-color:rgba(224, 44, 109, 1) ;
    color:white ;
    padding: 10px 2vw;
    border-radius: 4rem;
    border-style: none;
    display: flex;
}
button >img{
    padding-left: 1.5rem;
}

/* sponsor section */
.sponsor{
    margin: auto 8%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
/* main section */
.single-popular-pic{
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.15);
    transition: 0.8s;
}
.single-popular-pic:hover{
    transform: scale(1.05);
}
.popular{
    margin: 8vw;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 5px;
    column-gap: 5px;
}




@media screen and (max-width: 576px) {
    .nav-container{
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        text-align: center;
    }
    .menu-contet{
        margin-left: auto;
    }
    .hero-container{
        flex-direction: column-reverse;
    }
    .hero-btn{
        font-size:1rem ;
        font-weight: 500;
        background-color:rgba(224, 44, 109, 1) ;
        color:white ;
        padding: 4px 1vw;
        border-radius: 4rem; 
        margin-top: 10px;
    }
    .popular{
        grid-template-columns: repeat(1,1fr);
    }
}